<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alerte de Sécurité</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: #a4000f;
      color: white;
      text-align: left;
      padding: 50px;
      margin: 0;
      display: flex;
      align-items: center;
      height: calc(100vh - 100px);
    }

    .container {
      max-width: 600px;
      margin: auto;
    }

    .buttons-container {
      text-align: right;
      margin: 20px;
    }

    .button {
      margin: 10px;
      border: 1px solid transparent;
      cursor: pointer;
      font-size: 1rem;
      padding: 0 1.5em;
      margin: 1.5em 8px 4px 8px;
      min-width: 79px;
      min-height: 32px;
      border-radius: 4px;
      font-weight: bold;
    }

    .button-disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    .button-disabled.secondary {
      background-color: transparent;
      color: #ccc;
      border: 1px solid #ccc;
    }

    .button-active {
      background-color: #ffffff;
      color: #000;
    }

    .button-active.secondary {
      background-color: transparent;
      color: white;
      border: 1px solid #FFF;
    }

    h1 {
      margin-top: 0
    }

    small {
      font-size: 0.8em;
      color: #ccc;
    }

    .icon {
      height: 2em;
      width: 1.5em;
      fill: currentColor;
      float: left;
      margin-right: 20px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1536 1536" aria-hidden="true">
          <path
            d="M768 128c424 0 768 344 768 768s-344 768-768 768S0 1320 0 896s344-768 768-768zm128 1247v-190c0-18-14-33-31-33H673c-18 0-33 15-33 33v190c0 18 15 33 33 33h192c17 0 31-15 31-33zm-2-344l18-621c0-7-3-14-10-18-6-5-15-8-24-8H658c-9 0-18 3-24 8-7 4-10 11-10 18l17 621c0 14 15 25 34 25h185c18 0 33-11 34-25z" />
        </svg>
      <small id="domain">site.com</small><br>Site potentiellement DANGEREUX
    </h1>
    <p id="message"></p>
    <p><a href="#" id="moreinfos" target="_blank">En savoir plus sur cette alerte</a></p>
    <label>
      <input type="checkbox" id="understood">
      J'ai compris les risques
    </label>

    <div class="buttons-container">
      <button id="proceedButton" class="button button-disabled secondary" disabled>Poursuivre la visite</button>
      <button id="quitButton" class="button button-active">Quitter ce site</button>
      <br>
      <label>
        <input type="checkbox" id="dontShowAgain" disabled>
        Ne plus m'avertir pour ce site
      </label>
    </div>
  </div>

  <script src="alert.js"></script>
</body>

</html>